# NEXT_PUBLIC_API_URL=http://localhost:4000
NEXT_PUBLIC_API_URL=https://nanubhai.allaboutcraftbd.shop
# NEXT_PUBLIC_API_URL=https://nanubhaiecom-server.onrender.com
#NEXT_PUBLIC_API_URL=https://backend.nanuvaierrosonakothon.com

NEXT_PUBLIC_GOOGLE_CLIENT_ID=285770098504-dnghfmknd5ia30p5q5k6qr47o55jg55n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_TOKEN_NAME=nanubhai
PORT=3000
NODE_ENV=development